<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página que vale ponto</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href= "#home"> Home</a></li>
            <li><a href= "#servico-desktop"> Serviço Desktop</a></li>
            <li><a href= "#servico-mobile">Serviço Mobile</a></li>
            <li><a href= "#contato">Contatos</a></li>
        </ul>
   </nav>  

<section id="home">
    <h1>Stakeholders house</h1>
    <p>MarTech Operations & Jornada de Stakeholders</p>
</section>

<section id="sobre">
    <h2>Não apenas entendemos o futoro; nós construímos</h2>
    <p>Somos especialistas em orquestrar relacionamentos significativos entre as marcas e todos os seus públicos de interesse - de clientes e colaboradores a investidores parceiros.</p>
</section>

<section id="servico-desktop">
    <h2>MarTech Operations</h2>
    <p>Implementamos e otimizamos o ecossistema tecnológico para garantir eficiência, automação e inteligência de dados.</p>
</section>

<section id="servico-mobile">
    <h2>Jornada de Stakeholders</h2>
    <p>Desenhamos experiências memoráveis, coesas e personalizadas que geram lealdade e constroem reputação.</p>
</section>

<video controls width="400" height="400">
    <source src="0.mp4">
</video>

<section id="contato">
    <h2>Entre em Contato</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>Siga-nos nas redes sociais:</p>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">LinkedIn</a></li>
    </ul>
    <p>© 2025 Empresa Tech ES - Todos os direitos reservados.</p>
</footer>

</body>
</html>